CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=3600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10800000
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="echo"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR=y
CONFIG_BT_HCI=y
CONFIG_BT=y
CONFIG_BT_CTLR_LOW_LAT=y